.footer {
  padding: 9.6rem 2.2rem;
}

.main-footer-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.2rem;
  width: 100%;
}

.footer-div {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  gap: 0.6rem;
}

.footer-logo-img {
  width: 80%;
  margin-top: 0.8rem;
  margin-bottom: 2.2rem;
}

.footer-logo-text {
  font-size: 1.4rem;
  color: var(--text-dark-blue);
  font-weight: 600;
}

.footer-heading {
  font-size: 2.6rem;
  color: var(--text-dark-blue);
}

.footer-links {
  font-size: 1.4rem;
  color: var(--text-dark-blue);
  cursor: pointer;
}

.footer-line-divider {
  width: 98%;
  height: 0.1rem;
  background-color: var(--background-dark-color);
}

.footer-bottom-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0rem 1.2rem;
}

.footer-bottom-div h5 {
  font-size: 1.6rem;
  color: var(--text-dark-blue);
}

.newsletter-main-div {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.form {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.form-input {
  padding: 0.8rem 2.2rem;
  border: 2px solid var(--main-color);
}

.form-input::placeholder {
  color: #002a3ca7;
}

.form-btn {
  padding: 0.8rem 2.2rem;
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
  border: 2px solid var(--main-color);
  cursor: pointer;
  transition: all 0.3s;
}

.form-btn:hover {
  background-color: transparent;
  border: 2px solid var(--purple-color);
  color: var(--purple-color);
}

.socials-main-div {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.socials-icons-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.socials-icons-div svg {
  width: 3rem;
  height: 3rem;
  fill: var(--main-color);
  transition: all 0.3s;
  cursor: pointer;
}

.socials-icons-div svg:hover {
  fill: var(--purple-color);
}
