.section-4 {
  background-color: var(--light-background-color);
  padding: 9.6rem 0;
}

.section-4-grid {
  display: grid;
  grid-template-columns: 35% 60%;
  gap: 4.2rem;
}

.section-4-left-main-div {
  padding: 2.4rem 1.4rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.section-4-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2;
  border-radius: 15px;
}

.img-background-color {
  content: "";
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.495);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.section-4-left-main-div p {
  font-size: 1.4rem;
}

.section-4-btn {
  margin-bottom: 0;
  margin-top: auto;
  border: 2px solid var(--purple-color);
  color: var(--purple-color);
}

.section-4-btn::after {
  background-color: var(--purple-color);
}

.section-4-heading {
  color: var(--text-dark-blue);
  font-size: 3.6rem;
}

.section-4-right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.section-4-values-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 2.4rem;
  background-color: #009bde17;
  border-radius: 10px;
}

.section-4-icon {
  align-self: center;
}

.section-4-icon svg {
  fill: #6e00de;
  height: 5rem;
  width: 5rem;
}

.section-4-values-div h3 {
  font-size: 2rem;
  color: var(--text-dark-blue);
  margin-top: 2.2rem;
}

.section-4-values-div p {
  font-size: 1.2rem;
  color: var(--text-dark-blue);
}
